
body { background: #f9f4f0; font-family: 'MiSans', sans-serif; margin: 0; padding: 0; }
.login-box { width: 300px; margin: 100px auto; text-align: center; }
.logo { width: 100px; }
input { display: block; width: 90%; margin: 10px auto; padding: 8px; }
button { background: #800000; color: white; border: none; padding: 10px 20px; }
.chat-header { background: #800000; color: white; padding: 10px; text-align: center; }
.chat-box { height: 300px; overflow-y: auto; padding: 10px; background: white; }
.chat-input { display: flex; padding: 10px; background: #f1eaea; }
.chat-input input { flex: 1; padding: 10px; }
.chat-input button { padding: 10px 20px; background: #800000; color: white; border: none; }
